body {
    font-family: "Karla", sans-serif;
    margin: 0;
    padding: 0.75rem;
    background: url('images/bg.png');
}

header {
    margin-bottom: 0.75rem;
    position: relative;
}

main {
    margin-bottom: 2rem;
}

.profile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.weekDate {
    text-align: center;
}

.week {
    margin-top: 0;
    font-size: 2rem;
    margin-bottom: 0;
    display: block;
    width: 100%;
    text-align: center;
}

.date {
    display: block;
    text-align: center;
}

.profile_img {
    min-width: 50px;
    width: 70px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.profile_stats {
    display: inline-grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    margin-right: 0.5rem;
}

.profile_stats_hp,
.profile_stats_mp {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile--bar {
    position: relative;
    display: inline-block;
    height: 0.75rem;
    width: 4rem;
    margin-left: 0.2rem;
}

.profile_stats .profile--bar span {
    display: block;
    color: white;
    font-size: 0.6rem;
    font-weight: bold;
    text-align: center;
}

.profile_goals .profile--bar span {
    /* display:  */
    color: green;
    font-size: 0.6rem;
    font-weight: bold;
    text-align: right;
    text-align: center;
    position: absolute;
    right: -1rem;
    top: 0;
}

.profile--bar.type--hp {
    background-color: red;
    width: 3.2rem;
}

.profile--bar.type--mp {
    background-color: blue;
    width: 2rem;
}

.profile_goals {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

.profile_goals .profile--bar {
    background-color: green;
}

.profile_goals_list ul {
    list-style: none;
    padding: 0;
}

.profile_goals_jap,
.profile_goals_fitness,
.profile_goals_work {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.activity {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.activity--title {
    background-color: azure;
}

.activity_action {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 0.5rem;
}

.activity_action_item {
    height: 70px;
    text-align: center;
    color: white;
    margin-right: 0.2rem;
    border: solid 1px rgb(200, 200, 200);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-size: cover;
    background-repeat: no-repeat;
}


.activity_action_item.type--constant {
    grid-column: 1/3;
    border: solid 1px rgb(200, 200, 200);
    display: flex;
    background-color: rgb(250, 255, 255);
}

.activity_action_item.type--constant .activity_action_item--title {
    margin: auto;
    background: none;
    color: black;
    text-shadow: none;
    font-weight: bold;
}

.activity_action_item--title {
    font-size: 1.2rem;
    text-shadow: -2px -2px 2px rgb(80, 80, 80), 2px -2px 2px rgb(80, 80, 80), -2px 2px 2px rgb(80, 80, 80), 2px 2px 2px rgb(80, 80, 80);
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgb(0, 0, 0, 20%);
}

.activity_action_item--desc {
    font-size: 0.75rem;
    /* text-shadow: -2px -2px 2px rgb(80, 80, 80), 2px -2px 2px rgb(80, 80, 80), -2px 2px 2px rgb(80, 80, 80), 2px 2px 2px rgb(80, 80, 80); */
    background-color: rgb(0, 0, 0, 20%);
}

footer {
    display: flex;
    justify-content: space-between;
}

.footer-nav {
    cursor: pointer;
}

.footer-nav.type--prev i {
    margin-right: 0.5rem;
}

.footer-nav.type--next span {
    margin-right: 0.5rem;
}

@media (min-width: 768px) {
    body {
        padding: 3rem;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
    }

    .profile {
        display: inline-flex;
        flex-direction: row;
        margin-bottom: 0;
        padding-top: 0;
    }

    .profile_img {
        width: 100px;
    }

    .week {
        display: inline-block;
        font-size: 4rem;
        font-weight: bold;
        text-transform: uppercase;
        position: initial;
        width: auto;
    }

    .profile--bar {
        height: 1rem;
        width: 7rem;
        margin-left: 0.2rem;
    }

    .activity {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 0.5fr 1fr 1fr 1fr;
        /* grid-auto-flow: column; */
        align-items: center;
    }

    .activity_day {
        text-align: center;
        font-weight: bold;
        /* text-decoration: underline; */
    }

    .activity_action {
        grid-column: auto;
        grid-row: 2/5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-bottom: 0.5rem;
    }

    .activity_action_item {
        height: 100px;
        margin-bottom: 0.2rem;
    }

    .activity_action_item.type--constant {
        grid-column: auto;
        grid-row: 1/3;
        height: auto;
    }

    .activity_action_item--title {
        font-size: 1.5rem;
    }
}
